<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<style>
.col bg-success{
            
        <--float: left;-->
        width: 45%;
        background-color: blue;
      }

</style>
  
  </head>
<body>

<div class="container-fluid">
  <h2>Three Equal Columns</h2>
  
  <div class="row">
    <div class="col bg-success">left</div>
    <div class="col bg-warning">middle</div>
    <div class="col bg-success">right</div>
  </div>
</div>

</body>
</html>
