Hibernate is a ORM tool
The application can work with Data

Java Object can have data 
for eg.
Class Employee 
can have int id,String name,double salary

Employee object will have 3 values
Data should save somewhere i.e. Database can be mysql,oracle,derby,mssql

We create variable and object to store into database

in traditional apporach we connect with JDBC
the problem is if someone doesnt know sql queries

Employee e1=new Employee(101.'Sunil',30000);

if we save above object to database we can do with hibernate.

How we can convert object into table

ORM is making possible

employee table

id name salary
101.'Sunil',30000 obj1
102.'Sunita',33000 obj2


SessionFactory =>xml or java conf

Session obj;
save(obj)
getmethod to fetch values from table

class App{
public static void main(String[] args)
Employee eq=new Employee();
e1.setId(101);
e1.setName("Sen");
e1.setSalary(50000);

Configuration con=new Configuration().configure().addAnnotatedClass(Employee.class);
SessionFactory sf=con.openSession();
Session session=sf.openSession();
session.save(e1);
}